{
    "theme_color": "#bf63a7",
    "background_color": "#5eadf2",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Breathe",
    "short_name": "Breathe",
    "description": "A small meditation app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}